# Apigee_to_APIM_migration_tool

./: .gitignore  ApigeeToApimMigrationTool.sln  CODEOWNERS  README.md  Roadmap.md
ApigeeToApimMigrationTool/: ApigeeToApimMigrationTool.csproj  Program.cs  apigeeToApimConfig.SAMPLE.json
ApigeeToApimMigrationTool.DataAccess/: ApigeeToApimMigrationTool.DataAccess.csproj  ProxyMetaDataDataAccess.cs
ApigeeToApimMigrationTool.Database/: ApigeeToApimMigrationTool.Database.sqlproj
ApigeeToApimMigrationTool.Database/StoredProcedures/: DeleteAllData.sql
ApigeeToApimMigrationTool.Database/Tables/: Proxy.sql  ProxyBasePath.sql  ProxyEndpoint.sql  ProxyPolicy.sql
ApigeeToApimMigrationTool.Test/: ApigeeToApimMigrationTool.Test.csproj  AzureApimServiceTest.cs  BundleLoaderTests.cs  MockApigeeManagementApiService.cs  MockApigeeXmlLoader.cs  MockApimProvider.cs  MockBundleProvider.cs  MockPolicyTransformer.cs
ApigeeToApimMigrationTool.Test/AzureSdkMocks/: MockApiManagementProductResource.cs  MockApiResource.cs
ApigeeToApimMigrationTool.Test/TestBundles/GetSharedFlow/sharedflowbundle/: GetSharedFlow.xml
ApigeeToApimMigrationTool.Test/TestBundles/GetSharedFlow/sharedflowbundle/policies/: Get-Shared-Flow.xml
ApigeeToApimMigrationTool.Test/TestBundles/GetSharedFlow/sharedflowbundle/sharedflows/: default.xml
ApigeeToApimMigrationTool.Test/TestBundles/Test-API/apiproxy/: Test-API.xml
ApigeeToApimMigrationTool.Test/TestBundles/Test-API/apiproxy/policies/: SharedFlowCallout.xml
ApigeeToApimMigrationTool.Test/TestBundles/Test-API/apiproxy/proxies/: default.xml
ApigeeToApimMigrationTool.Test/TestBundles/Test-API/apiproxy/targets/: default.xml
ApigeeToApimMigrationTool.Test/TransformationTests/: AssignMessageTransformationTests.cs
ApigeeToApimMigrationTool/Properties/: launchSettings.json
ApigeeToAzureApimMigrationTool.Core/: ApigeeToAzureApimMigrationTool.Core.csproj
ApigeeToAzureApimMigrationTool.Core/Config/: ApigeeConfiguration.cs  ApigeeConfigurationBinder.cs  ApimConfiguration.cs  ApimConfigurationBinder.cs  EntraConfiguration.cs  EntraConfigurationBinder.cs
ApigeeToAzureApimMigrationTool.Core/Dto/: ApiProductMetaData.cs  ApiProxyEndpointMetadata.cs  ApiProxyMetaData.cs  ApiProxyRevisionMetadata.cs  ApigeeEntityModel.cs  ApigeeTargetServerModel.cs  ApimConfig.cs  AuthToken.cs  AzureCredentials.cs  KeyValueMapModel.cs
ApigeeToAzureApimMigrationTool.Core/Enum/: AssignMessagePolicyOperations.cs  PolicyDirection.cs
ApigeeToAzureApimMigrationTool.Core/Interface/: IApigeeManagementApiService.cs  IApigeeXmlLoader.cs  IApimPolicyTransformer.cs  IApimProvider.cs  IAzureApimService.cs  IBundle.cs  IBundleProvider.cs  IExpressionTranslator.cs  IPolicyTransformation.cs  IPolicyTransformationFactory.cs  IProxyMetaDataDataAccess.cs
ApigeeToAzureApimMigrationTool.Logic/: ApigeeManagementApiService.cs  ApigeeManagementApiTestFileService.cs  ApigeeOnlineBundleProvider.cs  ApigeeToApimPolicyTransformer.cs  ApigeeToAzureApimMigrationTool.Service.csproj  ApigeeXmlFileLoader.cs  AzureApimProvider.cs  AzureApimService.cs  ExpressionTranslator.cs  FakeApigeeManagementApiService.cs  OptionStore.cs
ApigeeToAzureApimMigrationTool.Logic/Bundles/: ApigeeFileApiProxyBundle.cs  ApigeeFileBundleProvider.cs  ApigeeFileSharedFlowBundle.cs  ApigeeOnlineApiProxyBundle.cs  ApigeeOnlineBundleProvider.cs  ApigeeOnlineSharedFlowBundle.cs
ApigeeToAzureApimMigrationTool.Logic/Transformations/: AccessControlTransformation.cs  AssignMessageTransformation.cs  BasicAuthenticationTransformation.cs  ExtractVariablesTransformation.cs  FlowCalloutTransformation.cs  InvalidateCacheTransformation.cs  KeyValueMapTransformation.cs  LookupCacheTransformation.cs  NullTransformation.cs  OAuthV2Transformation.cs  PolicyTransformationFactory.cs  PopulateCacheTransformation.cs  RaiseFaultTransformation.cs  ServiceCalloutTransformation.cs  SpikeArrestTransformation.cs  VerifyJwtTransformation.cs
